{
  "name": "dtrader-options-terminal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postinstall": "cp node_modules/@tensorflow/tfjs/dist/tf.min.js public/tf.min.js"
  },
  "dependencies": {
    "@tabler/icons-react": "^3.46.0",
    "@tensorflow/tfjs": "^4.22.0",
    "blockly": "^13.2.1",
    "js-interpreter": "^6.0.2",
    "next": "^15.5.23",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/ws": "^8.18.1",
    "typescript": "^5"
  }
}
